# Luftborn-Test

./: LICENSE  README.md
Bookmarted/: Bookmarted.csproj  Bookmarted.http  Bookmarted.sln  appsettings.json
Bookmarted/Application/: DependencyInjection.cs
Bookmarted/Application/DTOs/: BookAvailabilityDto.cs  BookDto.cs  CreateBookAvailabilityDto.cs  CreateBookDto.cs  CreateStoreDto.cs  StoreDto.cs  UpdateBookAvailabilityDto.cs  UpdateBookDto.cs  UpdateStoreDto.cs
Bookmarted/Application/Interfaces/: IBookAvailabilityService.cs  IBookService.cs  IStoreService.cs
Bookmarted/Application/Services/: BookAvailabilityService.cs  BookService.cs  StoreService.cs
Bookmarted/Application/Validators/: Validators.cs
Bookmarted/Domain/Entities/: Book.cs  BookAvailability.cs  Store.cs
Bookmarted/Domain/Enums/: BookCondition.cs  Genre.cs
Bookmarted/Domain/ValueObjects/: Money.cs  Stock.cs
Bookmarted/Infrastructure/: DependencyInjection.cs
Bookmarted/Infrastructure/Persistence/: BookStoreDbContext.cs
Bookmarted/Infrastructure/Repositories/Implementations/: BookAvailabilityRepository.cs  BookRepository.cs  StoreRepository.cs
Bookmarted/Infrastructure/Repositories/Interfaces/: IBookAvailabilityRepository.cs  IBookRepository.cs  IStoreRepository.cs
Bookmarted/Infrastructure/Seeding/: DataSeeder.cs
Bookmarted/Migrations/: 20250302113456_InitialCreate.Designer.cs  20250302113456_InitialCreate.cs  20250302113629_UpdateMoneyPrecision.Designer.cs  20250302113629_UpdateMoneyPrecision.cs  BookStoreDbContextModelSnapshot.cs
Bookmarted/Properties/: launchSettings.json
Bookmarted/WebAPI/: Program.cs
Bookmarted/WebAPI/Controllers/: BookAvailabilityController.cs  BookController.cs  StoreController.cs
bookmarted-frontend/: README.md  angular.json  package-lock.json  package.json
bookmarted-frontend/src/: index.html  styles.css
bookmarted-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
bookmarted-frontend/src/app/about/: about.component.css  about.component.html
bookmarted-frontend/src/app/api/: book-availability.service.spec.ts  book-availability.service.ts  book.service.ts  store.service.ts
bookmarted-frontend/src/app/home/: home.component.css  home.component.html
bookmarted-frontend/src/app/main/: main.component.css  main.component.html  main.component.ts
